# AndroidTestsPOC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carlosottoboni/bookcase/: BooksListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlosottoboni/bookcase/: App.java  BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/example/carlosottoboni/bookcase/bookdetail/: BookDetailActivity.java  BookDetailFragment.java
app/src/main/java/com/example/carlosottoboni/bookcase/books/: BookContract.java  BookFragment.java  BooksActivity.java  BooksAdapter.java  BooksPresenter.java
app/src/main/java/com/example/carlosottoboni/bookcase/data/: Book.java  BookRepositories.java  BooksRepository.java
app/src/main/java/com/example/carlosottoboni/bookcase/data/local/: BookDao.java
app/src/main/java/com/example/carlosottoboni/bookcase/data/remote/: ApiClient.java  ApiRequest.java  RemoteBooksRepository.java
app/src/main/res/drawable/: item_list_background_pressed.xml  list_item_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  fragment_book.xml  fragment_book_detail.xml  fragment_book_list.xml
app/src/test/java/com/example/carlosottoboni/bookcase/: BooksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
